<?php

namespace OC\PlatformBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * AdvertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdvertRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAdverts($offset, $limit)
    {
        $query = $this->createQueryBuilder("a")
            ->leftJoin('a.image', 'i')
            ->addSelect('i')
            ->leftJoin('a.categories', 'c')
            ->addSelect('c')
            ->orderBy('a.date', 'DESC')
            ->getQuery()
        ;

        $query
            ->setFirstResult($offset)
            ->setMaxResults($limit)
        ;

        return new Paginator($query, true);
    }

    public function getAdvertWithCategories(array $categoryNames)
    {
        $qb = $this->createQueryBuilder("a");

        $qb
            ->innerJoin("a.categories", "c")
            ->addSelect("c")
        ;

        $qb->where($qb->expr()->in("c.name", $categoryNames));

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function getApplicationsWithAdvert($limit)
    {
        $qb = $this->createQueryBuilder("a");

        $qb
            ->innerJoin("a.advert", "adv")
            ->addSelect("adv")
        ;

        $qb->setMaxResults($limit);

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }
}
